NEXT_PUBLIC_SUPABASE_URL=https://tomeleyakujcqfaovrqr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbWVsZXlha3VqY3FmYW92cnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMwMjMzMDgsImV4cCI6MTk4ODU5OTMwOH0.d4pv9u8o0zyCrCyVB0Qv1ZP-Qsn7B86ht63SG8r_HMA

POSTGRES_URL="postgres://default:TVQeHXMa1g2U@ep-late-bird-404790-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:TVQeHXMa1g2U@ep-late-bird-404790-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:TVQeHXMa1g2U@ep-late-bird-404790.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-bird-404790-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="TVQeHXMa1g2U"
POSTGRES_DATABASE="verceldb"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_cnzouktto6zkz1rqy1dc7fevoycw?token=cee55aab-bdfa-47b9-8bf0-2e8dd6868bc8"
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XFHHQ9D7ZY



PGHOST='ep-orange-violet-752320.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='ottoh3x'
PGPASSWORD='<% PASSWORD %>'
ENDPOINT_ID='ep-orange-violet-752320'